.main-cards-container{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.cards-container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:1rem;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.card{
    display: flex;
    width: 100%;
    height: 100%;
    margin:0 auto;
    background: #f5f5f5;
    padding:1.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    color: #205a81;
}
.card:hover{
    background:#e0e0e0 ;
    transition: all 300ms ease-out;
}

.card img{
    width: 5rem;
}


/*Responsive movil*/

@media (min-width:240px) and (max-width:880px)
{
    .main-cards-container{
        height:100vh;
        padding: 2rem 0;
    }
    .cards-container{
        grid-template-columns: 1fr;
        height: auto;
    }
}